<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            font-size: 5rem;
            text-align: center;
            font-weight: 300;
        }

        .container{
            margin: 0;
            position: relative;
            left: 30%;
            top: 20%;
            background-color: black;
            height: 9cm;
            width: 12.8cm;
            display: grid;
            grid-template-columns: 6cm 1.8cm 3cm 1.4cm;
            grid-template-rows: 1.4cm 0.2cm 1.1cm 1cm 1.5cm 2.8cm;
            gap: 0.2cm;
        }

        .item{
            background-color: rgb(237, 238, 232)
        }

        .red{
            background-color: rgb(227, 40, 32);
        }

        .yellow{
            background-color: rgb(248, 202, 29);
        }

        .blue{
            background-color: rgb(8, 59, 135);
        }

        .one{
            grid-area: 1/1/6/2;
        }

        .two{
            grid-area: 1/2/3/3;
        }

        .three{
            grid-area: 1/4/2/5;
        }

        .four{
            grid-area: 4/3/5/4;
        }

        .five{
            grid-area: 6/2/7/3;
        }

        .six{
            grid-area: -3/-3/-1/-1;
        }

        .seven{
            grid-area: 1/3/4/4;
        }

        .eight{
            grid-area: 3/2/6/3;
        }

        .nine{
            grid-area: -1/1/-2/2;
        }

        .ten{
            grid-area: 2/-1/5/-2;
        }

    </style>
</head>
<body>
    <h1>Mondrian Painting</h1>
    <div class="container">
        <div class="item one red"></div>
        <div class="item two yellow"></div>
        <div class="item three red"></div>
        <div class="item four blue"></div>
        <div class="item five blue"></div>
        <div class="item six yellow"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
        <div class="item ten"></div>
    </div>
    
</body>
</html>